<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
<!--android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"-->
    <ScrollView
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey600">
                <TableRow>
                    <TextView
                        android:text="Condition:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="On the ground, an aborted engine start is needed."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Objective:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="To shut down the engine and motor it."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="1"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Engine start lever (affected engine)"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="142dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="CUTOFF"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/dashed_line" />
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="2"
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Choose one:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow>
                    <TableLayout
                        android:layout_column="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TableRow>
                            <TextView
                                
                                
                                android:layout_column="0"
                                android:text="◆"
                                android:textSize="18dp" />
                            <TextView
                                
                                
                                android:text="ENGINE START switch is in GRD:"
                                android:textSize="18dp"
                                android:layout_width="240dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="fill_parent">
                            <TextView
                                
                                
                                android:text="Motor the engine for 60 seconds."
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:layout_width="240dp"
                                android:layout_marginLeft="24dp" />
                        </TableRow>
                        <TableRow
                            android:minWidth="25px"
                            android:minHeight="25px">
                            <TextView
                                
                                
                                android:layout_column="1"
                                android:text="ENGINE START switch"
                                android:textSize="18dp"
                                android:layout_marginLeft="24dp" />
                        </TableRow>
                        <TableRow
                            android:minWidth="25px"
                            android:minHeight="25px">
                            <TextView
                                
                                
                                android:layout_column="1"
                                android:text="(affected engine)"
                                android:textSize="18dp"
                                android:layout_marginLeft="24dp" />
                            <TextView
                                
                                
                                android:layout_column="2"
                                android:background="@xml/dotted_line"
                                android:layout_width="fill_parent"
                                android:layout_weight="1" />
                            <TextView
                                
                                
                                android:text="OFF"
                                android:textSize="18dp"
                                android:layout_width="wrap_content" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="■ ■ ■ ■"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingVertical="24dp" />
                </TableRow>
                <TableRow>
                    <TableLayout
                        android:layout_column="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TableRow>
                            <TextView
                                
                                
                                android:layout_column="0"
                                android:text="◆"
                                android:textSize="18dp" />
                            <TextView
                                
                                
                                android:text="ENGINE START switch is OFF:"
                                android:textSize="18dp"
                                android:layout_width="248dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="fill_parent">
                            <TextView
                                
                                
                                android:text="▶▶ Go to step 3"
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:layout_width="248dp"
                                android:layout_marginLeft="24dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="3"
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="After N2 decreases below 20%:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow>
                    <TableLayout
                        android:layout_column="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TableRow>
                            <TextView
                                
                                
                                android:text="ENGINE START switch"
                                android:textSize="18dp"
                                android:layout_width="248dp"
                                android:layout_column="1" />
                        </TableRow>
                        <TableRow
                            android:layout_width="fill_parent">
                            <TextView
                                
                                
                                android:text="(affected engine)"
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:layout_width="248dp" />
                        </TableRow>
                        <TableRow
                            android:minWidth="25px"
                            android:minHeight="25px">
                            <TextView
                                
                                
                                android:layout_column="1"
                                android:text="Motor the engine for 60 seconds."
                                android:textSize="18dp" />
                        </TableRow>
                        <TableRow
                            android:minWidth="25px"
                            android:minHeight="25px">
                            <TextView
                                
                                
                                android:layout_column="1"
                                android:text="ENGINE START switch"
                                android:textSize="18dp" />
                            <TextView
                                
                                
                                android:layout_column="2"
                                android:background="@xml/dotted_line"
                                android:layout_width="fill_parent"
                                android:layout_weight="1" />
                            <TextView
                                
                                
                                android:text="OFF"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_column="3" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="■ ■ ■ ■"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingVertical="24dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>