<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="1"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="APU fire switch"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Confirm"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Pull, rotate to the stop, and hold for 1 second"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:layout_width="128dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="2"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="APU switch"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="OFF"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/dashed_line" />
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="3"
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Choose one:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4">
                    <TableLayout
                        android:layout_column="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tableLayout1">
                        <TableRow
                            android:id="@+id/tableRow1">
                            <TextView
                                
                                
                                android:layout_column="0"
                                android:text="◆"
                                android:textSize="18dp"
                                android:id="@+id/textView14" />
                            <TextView
                                
                                
                                android:text="APU fire switch extinguishes:"
                                android:textSize="18dp"
                                android:layout_width="240dp"
                                android:id="@+id/textView15" />
                        </TableRow>
                        <TableRow
                            android:layout_width="fill_parent"
                            android:id="@+id/tableRow2">
                            <TextView
                                
                                
                                android:text="■ ■ ■ ■"
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:layout_width="240dp"
                                android:layout_gravity="center"
                                android:id="@+id/textView16"
                                android:paddingVertical="24dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <TableRow>
                    <TableLayout
                        android:layout_column="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TableRow>
                            <TextView
                                
                                
                                android:layout_column="0"
                                android:text="◆"
                                android:textSize="18dp" />
                            <TextView
                                
                                
                                android:text="APU fire switch stays illuminated:"
                                android:textSize="18dp"
                                android:layout_width="248dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="fill_parent">
                            <TextView
                                
                                
                                android:text="▶▶ Go to step 4"
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:layout_width="248dp"
                                android:layout_marginLeft="24dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="4"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Plan to land at the nearest suitable airport."
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="■ ■ ■ ■"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="24dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>