<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_marginTop="?android:attr/actionBarSize"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/baggageDistributionScrollView"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/baggageDistributionLinearLayout"
            android:layout_gravity="center_horizontal">
            <GridLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/totalLoadGridLayout"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalBaggageLoadLinearLayout"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="6dp"
                    android:background="@color/blueGrey600"
                    android:layout_gravity="fill_horizontal">
                    <TextView
                        android:text="Total Baggage Load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalBaggageLoadTextView"
                        android:textSize="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal" />
                    <GridLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:rowCount="3">
                        <Space
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_columnWeight="1" />
                        <EditText
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalBaggageLoadEditText"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:inputType="number"
                            android:maxLength="5" />
                        <TextView
                            android:layout_column="2"
                            android:layout_row="0"
                            android:text="kg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalBaggageLoadMassUnitTextView"
                            android:textSize="18dp" />
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalBaggagePicesLinearLayout"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="6dp"
                    android:background="@color/blueGrey600"
                    android:layout_gravity="fill_horizontal">
                    <TextView
                        android:text="Total Baggage Pices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalBaggagePicesTextView"
                        android:textSize="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal" />
                    <GridLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:rowCount="3">
                        <Space
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_columnWeight="1" />
                        <EditText
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalBaggagePicesEditText"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:inputType="number"
                            android:maxLength="5" />
                        <TextView
                            android:layout_column="2"
                            android:layout_row="0"
                            android:text="pcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalBaggagePicesMassUnitTextView"
                            android:textSize="18dp" />
                    </GridLayout>
                </LinearLayout>
            </GridLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/picesRemainingRelativeLayout"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:text="Pices Remaining: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/picesRemainingTextView"
                    android:textSize="18dp" />
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/picesRemainingCounterTextView"
                    android:layout_toRightOf="@+id/picesRemainingTextView"
                    android:textSize="18dp" />
            </RelativeLayout>
            <GridLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/holdGridLayout"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_gravity="center">
                <GridLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hold1GridLayout"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:background="@xml/border"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="6dp"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1">
                    <Space
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="Hold 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold1TextView"
                        android:textSize="18dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:gravity="center"
                        android:layout_gravity="fill_horizontal"
                        android:layout_columnWeight="1" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold1EditText"
                        android:inputType="number"
                        android:maxLength="3"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:layout_row="1"
                        android:layout_column="2"
                        android:text="pcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold1PicesUnitTextView"
                        android:textSize="18dp"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold1LoadTextView"
                        android:textSize="18dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_gravity="fill" />
                    <TextView
                        android:text="kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold1MassUnitTextView"
                        android:textSize="18dp"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_columnWeight="1" />
                </GridLayout>
                <GridLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hold2GridLayout"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@xml/border"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="6dp">
                    <Space
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="Hold 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold2TextView"
                        android:textSize="18dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:gravity="center"
                        android:layout_gravity="fill_horizontal"
                        android:layout_columnWeight="1" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold2EditText"
                        android:inputType="number"
                        android:maxLength="3"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:layout_row="1"
                        android:layout_column="2"
                        android:text="pcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold2PicesUnitTextView"
                        android:textSize="18dp"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold2LoadTextView"
                        android:textSize="18dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_gravity="fill" />
                    <TextView
                        android:text="kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold2MassUnitTextView"
                        android:textSize="18dp"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_columnWeight="1" />
                </GridLayout>
                <GridLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hold3GridLayout"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:background="@xml/border"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1">
                    <Space
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="Hold 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold3TextView"
                        android:textSize="18dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:gravity="center"
                        android:layout_gravity="fill_horizontal"
                        android:layout_columnWeight="1" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold3EditText"
                        android:inputType="number"
                        android:maxLength="3"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:layout_row="1"
                        android:layout_column="2"
                        android:text="pcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold3PicesUnitTextView"
                        android:textSize="18dp"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold3LoadTextView"
                        android:textSize="18dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_gravity="fill" />
                    <TextView
                        android:text="kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold3MassUnitTextView"
                        android:textSize="18dp"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_columnWeight="1" />
                </GridLayout>
                <GridLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hold4GridLayout"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:background="@xml/border"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="6dp"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="6dp">
                    <Space
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="Hold 4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold4TextView"
                        android:textSize="18dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:gravity="center"
                        android:layout_gravity="fill_horizontal"
                        android:layout_columnWeight="1" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold4EditText"
                        android:inputType="number"
                        android:maxLength="3"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:layout_row="1"
                        android:layout_column="2"
                        android:text="pcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold4PicesUnitTextView"
                        android:textSize="18dp"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold4LoadTextView"
                        android:textSize="18dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_gravity="fill" />
                    <TextView
                        android:text="kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hold4MassUnitTextView"
                        android:textSize="18dp"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_columnWeight="1" />
                </GridLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="CLEAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearBaggageDistributionButton"
        android:textColor="@android:color/white"
        android:background="@color/redA700"
        android:drawableLeft="@drawable/ic_stat_clear"
        android:layout_gravity="center_horizontal" />
</LinearLayout>