<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brakeCoolingCoordinatorLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.BoeingTheme"
    android:background="@color/blueGrey700">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/brakeCoolingAppBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brakeCoolingTabLayout" />
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.view.ViewPager
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/brakeCoolingViewPager" />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/brakeCoolingFrameLayout"
      android:layout_margin="16dp" />
</android.support.design.widget.CoordinatorLayout>