<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey600">
                <TableRow>
                    <TextView
                        android:text="Condition:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="One or more of these occur:"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="• A cabin altitude exceedance"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="• In flight, the intermittent cabin altitude/configuration warning horn sounds or a CABIN ALTITUDE light (if installed and operative) illuminates."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="1"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Don oxygen masks and set regulators to 100%."
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="2"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Establish crew communications."
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="3"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Pressurization mode selector"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="MAN"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="4"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Outflow VALVE switch"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Hold in CLOSE until the outflow VALVE indication shows fully closed"
                        android:textSize="18dp"
                        android:layout_width="152dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="5"
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="If cabin altitude is uncontrollable:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow>
                    <TableLayout
                        android:layout_column="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TableRow>
                            <TextView
                                
                                
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:text="Passenger signs"
                                android:layout_width="wrap_content" />
                            <TextView
                                
                                
                                android:layout_column="2"
                                android:background="@xml/dotted_line"
                                android:layout_width="fill_parent"
                                android:layout_weight="1"
                            />
                            <TextView
                                
                                
                                android:text="ON"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_column="3" />
                        </TableRow>
                        <TableRow
                            android:layout_width="fill_parent">
                            <TextView
                                
                                
                                android:text="PASS OXYGEN switch"
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:layout_width="wrap_content" />
                            <TextView
                                
                                
                                android:layout_column="2"
                                android:background="@xml/dotted_line"
                                android:layout_width="fill_parent"
                                android:layout_weight="1"
                               />
                            <TextView
                                
                                
                                android:text="ON"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_column="3" />
                        </TableRow>
                        <TableRow
                            android:layout_width="fill_parent">
                            <TextView
                                
                                
                                android:text="▶▶ Go to the Emergency Descent checklist"
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:layout_width="128dp"
                                android:layout_weight="1" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/dashed_line" />
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="6"
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="If cabin altitude is controllable:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow>
                    <TableLayout
                        android:layout_column="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TableRow>
                            <TextView
                                
                                
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_column="1"
                                android:text="Continue manual operation to maintain correct cabin altitude." />
                        </TableRow>
                        <TableRow
                            android:layout_width="fill_parent">
                            <TextView
                                
                                
                                android:text="When the cabin altitude is at or below 10,000 feet:"
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:layout_width="wrap_content" />
                        </TableRow>
                        <TableRow
                            android:layout_width="fill_parent">
                            <TextView
                                
                                
                                android:text="Oxygen masks may be removed."
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal" />
                        </TableRow>
                        <TableRow
                            android:layout_width="fill_parent">
                            <TextView
                                
                                
                                android:text="■ ■ ■ ■"
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="24dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>