<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/circuitBreakerGridLayout"
        android:rowCount="1"
        android:columnCount="3">
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/circuitBreakerSystemTextView"
            android:text="AC Bus 1, A phase"
            android:layout_column="0"
            android:textSize="18dp"
            android:layout_width="200dp" />
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/circuitBreakerPanelTextView"
            android:text="P6-4"
            android:layout_column="1"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal|center"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content" />
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/circuitBreakerLocationTextView"
            android:text="B13"
            android:layout_column="2"
            android:textSize="18dp"
            android:gravity="center"
            android:maxLines="3"
            android:layout_gravity="fill_horizontal|center"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content" />
    </GridLayout>
</LinearLayout>