<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/circuitbreakerLinearLayout"
        android:layout_margin="12dp">
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
                <GridLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/circuitbreakerBaseGridLayout"
                    android:columnCount="5"
                    android:rowCount="1"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@xml/border"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/circuitbreakerPanel6LinearLayout">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="P6"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="STBY POWER"
                            android:textSize="12dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="CONT UNIT"
                            android:textSize="12dp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <GridLayout
                        android:layout_row="0"
                        android:layout_column="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:columnCount="1"
                        android:rowCount="5">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@xml/border"
                            android:layout_gravity="fill"
                            android:id="@+id/circuitbreakerPanel61LinearLayout">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="P6-1"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="NAV, INST"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="COMM"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@xml/border"
                            android:layout_gravity="fill"
                            android:id="@+id/circuitbreakerPanel62LinearLayout">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="P6-2"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="SYSTEMS"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@xml/border"
                            android:layout_gravity="fill"
                            android:id="@+id/circuitbreakerPanel63LinearLayout">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="P6-3"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="FUEL"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="LIGHTING"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="LDG GEAR"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@xml/border"
                            android:layout_gravity="fill"
                            android:id="@+id/circuitbreakerPanel64LinearLayout">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="P6-4"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="AIR COND"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="ELECTRICAL"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <GridLayout
                            android:layout_row="4"
                            android:layout_column="0"
                            android:columnCount="2"
                            android:rowCount="1">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:background="@xml/border"
                                android:layout_gravity="fill"
                                android:id="@+id/circuitbreakerPanel612LinearLayout">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="P6-12"
                                    android:layout_gravity="center_horizontal" />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="WINDOW"
                                    android:textSize="12dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginLeft="3dp" />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="HEAT"
                                    android:textSize="12dp"
                                    android:layout_gravity="center_horizontal" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_row="0"
                                android:layout_column="1"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:background="@xml/border"
                                android:layout_gravity="fill"
                                android:id="@+id/circuitbreakerPanel611LinearLayout">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="P6-11"
                                    android:layout_gravity="center_horizontal" />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="WINDOW"
                                    android:textSize="12dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp" />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="HEAT"
                                    android:textSize="12dp"
                                    android:layout_gravity="center_horizontal" />
                            </LinearLayout>
                        </GridLayout>
                    </GridLayout>
                    <TextView
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="DOOR"
                        android:layout_gravity="fill_vertical"
                        android:background="@xml/border"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:id="@+id/circuitbreakerDoorTextView" />
                    <GridLayout
                        android:id="@+id/circuitbreakerSeatGridLayout"
                        android:layout_height="fill_parent"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:columnCount="1"
                        android:rowCount="2"
                        android:layout_gravity="fill_vertical">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@xml/border"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@xml/border"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:id="@+id/circuitbreakerSeatLinearLayout">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="SEAT"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp" />
                        </LinearLayout>
                    </GridLayout>
                    <GridLayout
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:columnCount="1"
                        android:rowCount="5"
                        android:layout_gravity="fill_vertical">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@xml/border"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:id="@+id/circuitbreakerPanel180LinearLayout">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="P18-0"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@xml/border"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:id="@+id/circuitbreakerPanel181LinearLayout">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="18-1"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="NAV"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@xml/border"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:id="@+id/circuitbreakerPanel182LinearLayout">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="P18-2"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="INST"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="COMM"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@xml/border"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:id="@+id/circuitbreakerPanel183LinearLayout">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="P18-3"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="ANTI-ICE"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="LIGHTING"
                                android:textSize="12dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp" />
                        </LinearLayout>
                        <Space
                            android:layout_row="4"
                            android:layout_column="0"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="4"
                            android:layout_height="wrap_content" />
                    </GridLayout>
                </GridLayout>
                <TextView
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="EE Compartment"
                    android:background="@xml/border"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:id="@+id/circuitbreakerEECompartmentTextView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp" />
                <SearchView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/circuitbreakerSearchView"
                    android:background="@color/blueGrey600"
                    android:gravity="fill_horizontal"
                    android:layout_gravity="fill_horizontal"
                    android:clickable="true" />
            </LinearLayout>
        </ScrollView>
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/circuitBreakerListViewHeaderGridLayout"
            android:rowCount="1"
            android:columnCount="3">
            <TextView
                android:layout_height="wrap_content"
                android:text="System"
                android:layout_column="0"
                android:textSize="18dp"
                android:background="@xml/row_list_divider"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:layout_width="200dp" />
            <TextView
                android:layout_height="wrap_content"
                android:text="Panel"
                android:layout_column="1"
                android:textSize="18dp"
                android:background="@xml/row_list_divider"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1" />
            <TextView
                android:layout_height="wrap_content"
                android:text="Loc"
                android:layout_column="2"
                android:textSize="18dp"
                android:background="@xml/row_end_list_divider"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1" />
        </GridLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/circuitBreakerRecyclerView" />
    </LinearLayout>
</LinearLayout>