<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey600">
                <TableRow>
                    <TextView
                        android:text="Condition:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="One or more of these occur:"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0" />
                    <TextView
                        android:text="• Engine fire warning"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0" />
                    <TextView
                        android:text="• Airframe vibrations with abnormal engine indications"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0" />
                    <TextView
                        android:text="• Engine separation"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="1"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Autothrottle (if enganged)"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Disengage"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="2"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Thrust lever (affected engine)"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="140dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:text="Confirm"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:text="CLOSE"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="3"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Engine start lever (affected engine)"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="140dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:text="Confirm"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:text="CUTOFF"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="4"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Engine fire switch (affected engine)"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="144dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:text="Confirm"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:text="PULL"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TableLayout
                        android:layout_column="2"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TableRow>
                            <TextView
                                android:textSize="18dp"
                                android:layout_column="1"
                                android:text="To manually unlock the engine fire switch, press the override and pull."
                                android:layout_width="wrap_content"
                                android:layout_weight="1" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="5"
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="If the engine fire switch or ENG OVERHEAT light is illuminated:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="24dp" />
                    <TextView />
                    <TextView
                        android:text="Engine fire switch"
                        android:textSize="18dp" />
                    <TextView
                        android:background="@xml/dotted_line"
                        android:layout_weight="1"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Rotate to the stop and hold for 1 second"
                        android:textSize="18dp"
                        android:layout_width="112dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="24dp" />
                    <TextView />
                    <TextView
                        android:text="If after 30 seconds the engine fire switch or ENG OVERHEAT light stays illuminated:"
                        android:textSize="18dp"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="24dp" />
                    <TextView />
                    <TextView />
                    <TextView
                        android:text="Engine fire switch"
                        android:textSize="18dp" />
                    <TextView
                        android:background="@xml/dotted_line"
                        android:layout_weight="1"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Rotate to the other stop and hold for 1 second"
                        android:textSize="18dp"
                        android:layout_width="112dp" />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/dashed_line" />
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="6"
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Choose one:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0" />
                    <TableLayout
                        android:layout_column="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TableRow>
                            <TextView
                                android:layout_column="0"
                                android:text="◆"
                                android:textSize="18dp" />
                            <TextView
                                android:text="High airframe vibration occurs and continues after the engine is shut down:"
                                android:textSize="18dp"
                                android:layout_width="240dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_width="24dp" />
                    <TableLayout
                        android:layout_weight="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_column="1">
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="30px" />
                            <TextView
                                android:text="Note:"
                                android:textSize="18dp"
                                android:layout_marginLeft="3dp"
                                android:layout_height="fill_parent"
                                android:background="@color/blueGrey600"
                                android:gravity="top" />
                            <TextView
                                android:text="If high vibration returns and further airspeed reduction and descent are not practical, increasing airspeed may reduce the vibration."
                                android:textSize="18dp"
                                android:layout_weight="1"
                                android:background="@color/blueGrey600" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0" />
                    <TableLayout
                        android:layout_column="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TableRow>
                            <TextView
                                android:layout_column="0"
                                android:text="◆"
                                android:textSize="18dp" />
                            <TextView
                                android:text="High airframe vibration does not occur or does not continue after the engine is shut down:"
                                android:textSize="18dp"
                                android:layout_weight="1" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_column="0"
                                android:textSize="18dp" />
                            <TextView
                                android:text="▶▶ Go to step 7"
                                android:textSize="18dp"
                                android:layout_weight="1" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="7"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="ISOLATION VALVE switch"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="CLOSE"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="8"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="PACK switch (affected side)"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="OFF"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="This causes the operating pack to regulate to high flow in flight with the flaps up."
                        android:layout_column="2"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="9"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="APU BLEED air switch"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="OFF"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="10"
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Choose one:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="◆"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="APU is available for start:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_column="0" />
                    <TextView
                        android:layout_column="1" />
                    <TextView
                        android:layout_column="2" />
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_column="3"
                        android:text="APU"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:background="@xml/dotted_line"
                        android:layout_width="fill_parent"
                        android:layout_weight="1" />
                    <TextView
                        android:text="START"
                        android:textSize="18dp"
                        android:layout_width="wrap_content" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_column="0" />
                    <TextView
                        android:layout_column="1" />
                    <TextView
                        android:layout_column="2" />
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="132dp"
                        android:layout_column="3"
                        android:text="APU GEN switch (affected side)"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:background="@xml/dotted_line"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:text="ON"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="◆"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="APU is not available:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:layout_column="0" />
                    <TextView
                        android:layout_column="1" />
                    <TextView
                        android:layout_column="2"
                        android:text="▶▶ Go to step 11"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="11"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Balance fuel as needed."
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="12"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Transponder mode selector"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="TA ONLY"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This prevents climb commands which can exceed single engine performance capability."
                        android:textSize="18dp"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="13"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="ISOLATION VALVE switch (after the fire has been extinguished)"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="208dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="AUTO"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This ensures bleed air is available to both wings if wing anti-ice is needed."
                        android:textSize="18dp"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="14"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Plan to land at the nearest suitable airport."
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey600">
                <TableRow>
                    <TextView
                        android:text="Note:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Do not use FMC fuel predictions."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
            <TextView
                android:text="▶▶ Go to the One Engine Inoperative Landing checklist"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="■ ■ ■ ■"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="24dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>