<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey600">
                <TableRow>
                    <TextView
                        android:text="Condition:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="An overheat is detected in the engine."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="1"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Autothrottle (if enganged)"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Disengage"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TableRow>
                    <TextView
                        android:text="2"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:layout_width="24dp" />
                    <TextView
                        android:text="Thrust lever (affected engine)"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="140dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:text="Confirm"
                        android:textSize="18dp"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/dotted_line"
                        android:layout_weight="1"
                        android:layout_gravity="bottom" />
                    <TextView
                        android:text="CLOSE"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="3"
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="If the ENG OVERHEAT light stays illuminated:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        
                         />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="▶▶ Go to the ENGINE FIRE or Engine Severe Damage or Separation checklist"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="24dp" />
                    <TextView
                        
                         />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/dashed_line" />
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="4"
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="If the ENG OVERHEAT light extinguishes:"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        
                         />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_width="24dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Run the engine at reduced thrust to keep the light extinguished."
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="24dp" />
                    <TextView
                        
                         />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="■ ■ ■ ■"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="24dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>