<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fuelUpliftRelativeLayout"
        android:layout_marginTop="?android:attr/actionBarSize">
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuelUpliftGridLayout"
            android:layout_centerHorizontal="true"
            android:columnCount="3"
            android:rowCount="7">
            <TextView
                android:text="Remaining Fuel ▶"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_gravity="right"
                android:textSize="18dp"
                android:layout_marginRight="6dp" />
            <EditText
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:id="@+id/remainingFuelEditText"
                android:textSize="22dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="5" />
            <TextView
                android:text="kg"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:id="@+id/remainingFuelMassUnitTextView"
                android:textSize="16dp" />
            <TextView
                android:text="Calculated Block Fuel ▶"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_gravity="right"
                android:textSize="18dp"
                android:layout_marginRight="6dp" />
            <EditText
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:id="@+id/calculatedBlockFuelEditText"
                android:textSize="22dp"
                android:inputType="number"
                android:gravity="center"
                android:maxLength="5" />
            <TextView
                android:text="kg"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:id="@+id/calculatedBlockFuelMassUnitTextView"
                android:textSize="16dp" />
            <TextView
                android:text="Calculated Fuel Uplift ▶"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_gravity="right"
                android:textSize="18dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:id="@+id/calculatedFuelUpliftTextView"
                android:textSize="22dp"
                android:background="@xml/border"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:text="ltr"
                android:layout_column="2"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:id="@+id/calculatedUpliftVolumeUnitTextView"
                android:textSize="16dp" />
            <TextView
                android:text="Actual Block Fuel ▶"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_columnWeight="1"
                android:layout_gravity="right"
                android:textSize="18dp"
                android:layout_marginRight="6dp" />
            <EditText
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_columnWeight="1"
                android:id="@+id/actualBlockFuelEditText"
                android:textSize="22dp"
                android:inputType="number"
                android:gravity="center"
                android:maxLength="5" />
            <TextView
                android:text="kg"
                android:layout_column="2"
                android:layout_row="3"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:id="@+id/actualBlockFuelMassUnitTextView"
                android:textSize="16dp" />
            <TextView
                android:text="Expected Fuel Uplift ▶"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_columnWeight="1"
                android:layout_gravity="right"
                android:textSize="18dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="4"
                android:layout_columnWeight="1"
                android:id="@+id/expectedFuelUpliftTextView"
                android:textSize="22dp"
                android:background="@xml/border"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:text="ltr"
                android:layout_column="2"
                android:layout_row="4"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:id="@+id/expectedFuelUpliftVolumeUnitTextView"
                android:textSize="16dp" />
            <TextView
                android:text="Actual Fuel Uplift ▶"
                android:layout_column="0"
                android:layout_row="5"
                android:layout_columnWeight="1"
                android:layout_gravity="right"
                android:textSize="18dp"
                android:layout_marginRight="6dp" />
            <EditText
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="5"
                android:layout_columnWeight="1"
                android:id="@+id/actualFuelUpliftEditText"
                android:textSize="22dp"
                android:inputType="number"
                android:gravity="center"
                android:maxLength="5" />
            <TextView
                android:text="ltr"
                android:layout_column="2"
                android:layout_row="5"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:id="@+id/actualFuelUpliftVolumeUnitTextView"
                android:textSize="16dp" />
            <TextView
                android:text="Fuel Uplift Difference ▶"
                android:layout_column="0"
                android:layout_row="6"
                android:layout_columnWeight="1"
                android:layout_gravity="right"
                android:textSize="18dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="6"
                android:layout_columnWeight="1"
                android:id="@+id/fuelUpliftDifferenceTextView"
                android:textSize="22dp"
                android:background="@xml/border"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:text="%"
                android:layout_column="2"
                android:layout_row="6"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:textSize="16dp" />
        </GridLayout>
        <Button
            android:text="CLEAR"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:id="@+id/clearFuelUpliftButton"
            android:layout_below="@+id/fuelUpliftGridLayout"
            android:layout_centerHorizontal="true"
            android:background="@color/redA700"
            android:layout_marginTop="12dp"
            android:drawableTop="@drawable/ic_stat_clear"
            android:textColor="@android:color/white"
            android:hapticFeedbackEnabled="true" />
    </RelativeLayout>
</LinearLayout>