<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Rejected Takeoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:text="The captain has the sole responsibility for the decision to reject the takeoff. The decision must be made in time to start the rejected takeoff maneuver by V1. If the decision is to reject the takeoff, the captain must clearly announce “REJECT,” immediately start the rejected takeoff maneuver and assume control of the airplane. If the first officer is making the takeoff, the first officer must maintain control of the airplane until the captain makes a positive input to the controls."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp" />
            <TextView
                android:text="Prior to 80 knots, the takeoff should be rejected for any of the following:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp" />
            <TextView
                android:text="• activation of the master caution system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• system failure(s)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• unusual noise or vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• tire failure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• abnormally slow acceleration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• takeoff configuration warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• fire or fire warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• engine failure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• predictive windshear warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• if a side window opens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• if the airplane is unsafe or unable to fly."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="Above 80 knots and prior to V1, the takeoff should be rejected for any of the following:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp" />
            <TextView
                android:text="• fire or fire warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• engine failure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• predictive windshear warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="• if the airplane is unsafe or unable to fly."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="During the takeoff, the crewmember observing the non-normal situation will immediately call it out as clearly as possible."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp" />
          <LinearLayout
            android:gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0.5dp">
                    <TextView
                        android:text="Captain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:text="First Officer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
          <LinearLayout
            android:gravity="center"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0.5dp">
                    <TextView
                        android:text="Without delay:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Simultaneously close the thrust levers, disengage the autothrottles and apply maximum manual wheel brakes or verify operation of RTO autobrake."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="If RTO autobrake is selected, monitor system performance and apply manual wheel brakes if the AUTO BRAKE DISARM light illuminates or deceleration is not adequate."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Raise SPEED BRAKE lever."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Apply reverse thrust up to the maximum amount consistent with conditions."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Continue maximum braking until certain the airplane will stop on the runway."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:text="Verify actions as follows:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Thrust levers closed."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Autothrottles disengaged."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Maximum brakes applied."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Verify SPEED BRAKE lever UP and call “SPEEDBRAKES UP.” If SPEED BRAKE lever is not UP, call “SPEEDBRAKES NOT UP.”"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Reverse thrust applied. When both REV indications are green, call ”REVERSERS NORMAL.”"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="If there is no REV indication(s) or the indication(s) stays amber, call ”NO REVERSER ENGINE NUMBER 1”, or ”NO REVERSER ENGINE NUMBER 2”, or ”NO REVERSERS”."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Call out omitted action items."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
            </LinearLayout>
          <LinearLayout
            android:gravity="center"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0.5dp">
                    <TextView
                        android:text="Field length permitting:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Initiate movement of the reverse thrust levers to reach the reverse idle detent by taxi speed."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:text="Call out 60 knots."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Communicate the reject decision to the control tower and cabin as soon as practical."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
            </LinearLayout>
          <LinearLayout
            android:gravity="center"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_margin="1dp">
                    <TextView
                        android:text="When the airplane is stopped, perform procedures as required."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Review Brake Cooling Schedule for brake cooling time and precautions (refer to Performance Inflight Chapter.)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Consider the following:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="The possibility of wheel fuse plugs melting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="The need to clear the runway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="The requirement for remote parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Wind direction in case of fire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Alerting fire equipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Not setting the parking brake unless passenger evacuation is necessary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Advising the ground crew of the hot brake hazard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Advising passengers of the need to remain seated or evacuate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                    <TextView
                        android:text="Completion of Non-Normal checklist (if appropriate) for conditions which caused the RTO."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>