<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:id="@+id/settingsGridLayout"
        android:layout_marginTop="?android:attr/actionBarSize">
        <TextView
            android:text="kg"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_gravity="right"
            android:layout_margin="4px" />
        <Switch
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/massMeasurementSystemSwitch"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4px" />
        <TextView
            android:text="lbs"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_gravity="left"
            android:layout_margin="4px" />
        <TextView
            android:layout_column="0"
            android:layout_row="1"
            android:text="kg/l"
            android:layout_gravity="right"
            android:layout_margin="4px" />
        <Switch
            android:layout_column="1"
            android:layout_row="1"
            android:id="@+id/densityMeasurementSystemSwitch"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4px" />
        <TextView
            android:text="lbs/USG"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_gravity="left"
            android:layout_margin="4px" />
        <TextView
            android:layout_column="0"
            android:layout_row="2"
            android:text="°C"
            android:layout_gravity="right"
            android:layout_margin="4px" />
        <Switch
            android:layout_column="1"
            android:layout_row="2"
            android:id="@+id/temperatureMeasurementSystemSwitch"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4px" />
        <TextView
            android:text="°F"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_gravity="left"
            android:layout_margin="4px" />
    </GridLayout>
</LinearLayout>