<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Traffic Avoidance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:text="Immediately accomplish the following by recall whenever a TCAS traffic advisory (TA) or resolution advisory (RA) occurs."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp" />
            <TableLayout
                android:layout_marginTop="24dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFC00000">
                <TableRow>
                    <TextView
                        android:text="WARNING:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Comply with the RA if there is a conflict between the RA and air traffic control."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="WARNING:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Once an RA has been issued, safe separation could be compromised if current vertical speed is changed, except as necessary to comply with the RA. This is because TCAS II-to-TCAS II coordination may be in progress with the intruder aircraft, and any change in vertical speed that does not comply with the RA may negate the effectiveness of the others aircraft’s compliance with the RA."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey600"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">
                <TableRow>
                    <TextView
                        android:text="Note:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="If stick shaker or initial buffet occurs during the maneuver, immediately accomplish the APPROACH TO STALL RECOVERY procedure."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Note:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="If high speed buffet occurs during the maneuver, relax pitch force as necessary to reduce buffet, but continue the maneuver."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Note:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Do not use flight director pitch commands until clear of conflict."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
            <TextView
                android:text="For TA:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold" />
          <LinearLayout
            android:gravity="center"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0.5dp">
                    <TextView
                        android:text="Pilot Flying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:text="Pilot Monitoring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
          <LinearLayout
            android:gravity="center"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:text="Look for traffic using traffic display as a guide. Call out any conflicting traffic."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
            </LinearLayout>
          <LinearLayout
            android:gravity="center"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:text="If traffic is sighted, maneuver ifIf traffic is sighted, maneuver if"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey600"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">
                <TableRow>
                    <TextView
                        android:text="Note:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="Maneuvers based solely on a TA may result in reduced separation and are not recommended."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
            <TextView
                android:text="For RA, except a climb in landing configuration:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFC00000">
                <TableRow>
                    <TextView
                        android:text="WARNING:"
                        android:layout_column="0"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                    <TextView
                        android:text="A DESCEND (fly down) RA issued below 1000 feet AGL should not be followed."
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
          <LinearLayout
            android:gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0.5dp">
                    <TextView
                        android:text="Pilot Flying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:text="Pilot Monitoring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
          <LinearLayout
            android:gravity="center"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0.5dp">
                    <TextView
                        android:text="If maneuvering is required, disengage the autopilot and autothrottle. Smoothly adjust pitch and thrust to satisfy the RA command. Follow the planned lateral flight path unless visual contact with the conflicting traffic requires other action."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="1dp" />
            </LinearLayout>
          <LinearLayout
            android:gravity="center"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_margin="1dp">
                    <TextView
                        android:text="Attempt to establish visual contact. Call out any conflicting traffic."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="For a climb RA in landing configuration:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold" />
          <LinearLayout
            android:gravity="center"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0.5dp">
                    <TextView
                        android:text="Pilot Flying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:text="Pilot Monitoring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
          <LinearLayout
            android:gravity="center"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0.5dp">
                    <TextView
                        android:text="Disengage the autopilot and autothrottle. Advance thrust levers forward to ensure maximum thrust is attained and call for FLAPS 15. Smoothly adjust pitch to satisfy the RA command. Follow the planned lateral flight path unless visual contact with the conflicting traffic requires other action."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:text="Verify maximum thrust set. Position flap lever to 15 detent."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
            </LinearLayout>
          <LinearLayout
            android:gravity="center"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0.5dp">
                    <TextView
                        android:text="Verify a positive rate of climb on the altimeter and call “GEAR UP.”"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:text="Verify a positive rate of climb on the altimeter and call “POSITIVE RATE.” Set the landing gear lever to UP."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
            </LinearLayout>
          <LinearLayout
            android:gravity="center"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueGrey100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blueGrey700"
                    android:layout_margin="1dp">
                    <TextView
                        android:text="Attempt to establish visual contact. Call out any conflicting traffic."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>